# Story_Maker

./: build.gradle  settings.gradle
ColorPicker/: build.gradle
ColorPicker/src/main/res/layout/: ambilwarna_dialog.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/eg/com/ivas/ivas_story_maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/ivas/ivas_story_maker/Adapter/: CardCategoryAdapter.java  CardFilterAdapter.java  CardTemplateAdapter.java  HomeRycyclerAdapter.java
app/src/main/java/eg/com/ivas/ivas_story_maker/BroadcastReceiver/: NetworkReceiver.java
app/src/main/java/eg/com/ivas/ivas_story_maker/Data/: ApiService.java  RetrofitClient.java
app/src/main/java/eg/com/ivas/ivas_story_maker/Interface/: CategorySelectListener.java  DeeplabInterface.java  FilterBase.java  InternetStatus.java  MvpHomeView.java  MvpPresenter.java
app/src/main/java/eg/com/ivas/ivas_story_maker/ML/: DeeplabMobile.java
app/src/main/java/eg/com/ivas/ivas_story_maker/POJO/: ArrayBaseResponse.java  CategoryInfo.java  CropModel.java  FilterInfo.java  ObjectBaseResponse.java  SpiralFilter.java  TemplateInfo.java  TemplatePagination.java
app/src/main/java/eg/com/ivas/ivas_story_maker/Presenter/: HomePresenter.java
app/src/main/java/eg/com/ivas/ivas_story_maker/Util/: EndlessRecyclerViewListener.java  GridSpacingItemDecoration.java  ImageUtils.java  ReadAndWriteToFile.java  SpeadyLinearLayoutManager.java  TemplateDiffUtil.java
app/src/main/java/eg/com/ivas/ivas_story_maker/View/: Home.java  Home2.java  ImageCrop.java  ImageEditor.java  ImageFilter.java  ImageShare.java  ImageSpiral.java  MainActivity.java
app/src/main/java/eg/com/ivas/ivas_story_maker/ViewModel/: MvpModel.java
app/src/main/res/drawable/: bold_toggle.xml  border.xml  border_e.xml  category_transition.xml  ic_add_image.xml  ic_baseline_arrow_right.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_chat.xml  ic_circle.xml  ic_content.xml  ic_crop.xml  ic_cut.xml  ic_done.xml  ic_filter.xml  ic_r_left.xml  ic_r_right.xml  ic_rec.xml  ic_share.xml  ic_spiral.xml  ic_stories.xml  ic_text.xml  italic_toggle.xml  rectangle_b.xml  rectangle_b_enable_false.xml  rectangle_b_selector.xml  round_button_bold.xml  round_button_bold_on.xml  round_button_italic.xml  round_button_italic_on.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  category_cardview.xml  dialog_add_txt.xml  fragment_home.xml  fragment_home2.xml  fragment_image_crop.xml  fragment_image_editor.xml  fragment_image_filter.xml  fragment_image_share.xml  horizontal_recyclerview_layout.xml  item_cardview.xml  item_loading.xml  vertical_recycleview_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_default.xml  filepaths.xml
app/src/test/java/eg/com/ivas/ivas_story_maker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: FilterCompleteListener.java  ImageFilterView.java  ItemSelectListener.java  LayerItem.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java  TemplateImageView.java  TextureRenderer.java  ViewType.java
photoeditor/src/main/res/layout/: view_photo_editor_spiral.xml  view_photo_editor_template.xml
photoeditor/src/main/res/values/: colors.xml
