apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "eg.com.ivas.ivas_story_maker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':photoeditor')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ColorPicker')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.0.0'


    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


    //Navigation Component
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'


    //Okhttp3

    implementation "com.squareup.okhttp3:okhttp:3.2.0"


    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'


    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'

    /* Dagger2 - default dependency */
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'


    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Custom Shape
    implementation 'com.github.florent37:shapeofview:1.3.2'


    //Butter Knife

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //state-ful layout
    implementation 'com.github.gturedi:stateful-layout:1.2.1'


    //SimpleCropView
    implementation "com.isseiaoki:simplecropview:1.1.8"



    //Color Picker Library
   // implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // tensorflow
    implementation "org.tensorflow:tensorflow-android:1.13.1"

    //DevBricks
    implementation 'com.github.dailystudio:devbricks:1.2.2'

    //depuge
    implementation 'com.balsikandar.android:crashreporter:1.1.0'


    // firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

// scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


}
